{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/track", "dest": "/api/track.js", "methods": ["POST", "OPTIONS"] },
    { "src": "/api/analytics-data", "dest": "/api/analytics-data.js", "methods": ["GET", "OPTIONS"] },
    { "src": "/prelaunch", "dest": "/prelaunch.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
